{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "df0bbec63d61b5a8feced82142b9b927e7f43440093c38e40dff17eaad52499e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/launches_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Launch.new(launch_params).CalcAuthRedirect, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LaunchesController",
        "method": "initiate"
      },
      "user_input": "Launch.new(launch_params).CalcAuthRedirect",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
